<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeImageCell" id="gTV-IL-0wX" customClass="HomeImageCell" customModule="seeImages" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="147" height="249"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="147" height="249"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZb-le-0W5" customClass="RoundedView" customModule="seeImages" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="147" height="249"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="va1-we-Diu">
                                <rect key="frame" x="0.0" y="0.0" width="147" height="191"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WXr-zS-t6V">
                                <rect key="frame" x="8" y="199" width="131" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lXZ-uI-HbU">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="size:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHt-zd-YwR">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="d4y-ig-nJH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ1-0P-ISD">
                                                <rect key="frame" x="67.5" y="0.0" width="63.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="nT3-I3-rd1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4KP-SD-BL4">
                                        <rect key="frame" x="0.0" y="22" width="131" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5l-3B-zfb">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="e5y-ef-74Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTV-p9-8y3">
                                                <rect key="frame" x="69.5" y="0.0" width="61.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="f1S-20-8f8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WXr-zS-t6V" firstAttribute="leading" secondItem="OZb-le-0W5" secondAttribute="leading" constant="8" id="1mL-2c-4J9"/>
                            <constraint firstAttribute="trailing" secondItem="va1-we-Diu" secondAttribute="trailing" id="PK6-KO-Bk8"/>
                            <constraint firstItem="WXr-zS-t6V" firstAttribute="top" secondItem="va1-we-Diu" secondAttribute="bottom" constant="8" id="dYP-fN-xCR"/>
                            <constraint firstItem="va1-we-Diu" firstAttribute="leading" secondItem="OZb-le-0W5" secondAttribute="leading" id="gyV-bh-L7x"/>
                            <constraint firstItem="va1-we-Diu" firstAttribute="top" secondItem="OZb-le-0W5" secondAttribute="top" id="ikJ-Q5-vyb"/>
                            <constraint firstAttribute="trailing" secondItem="WXr-zS-t6V" secondAttribute="trailing" constant="8" id="ikv-6x-KIq"/>
                            <constraint firstAttribute="bottom" secondItem="WXr-zS-t6V" secondAttribute="bottom" constant="8" id="y1C-YY-OYq"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OZb-le-0W5" secondAttribute="trailing" id="1EV-hB-N3q"/>
                <constraint firstItem="OZb-le-0W5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6if-Bl-jwR"/>
                <constraint firstItem="OZb-le-0W5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IDq-0X-IbJ"/>
                <constraint firstAttribute="bottom" secondItem="OZb-le-0W5" secondAttribute="bottom" id="g9R-pT-SG7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="147" height="249"/>
            <connections>
                <outlet property="homeImg" destination="va1-we-Diu" id="pkO-Uh-NTJ"/>
                <outlet property="homeSizeLbl" destination="XTV-p9-8y3" id="Mdc-wd-7NO"/>
                <outlet property="homeWightHeighLbl" destination="eZ1-0P-ISD" id="eD5-Vr-7cp"/>
            </connections>
            <point key="canvasLocation" x="207.97101449275365" y="93.415178571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="800" height="600"/>
    </resources>
</document>
