<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeImageCell" id="gTV-IL-0wX" customClass="HomeImageCell" customModule="seeImages" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="199" height="278"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="199" height="278"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZb-le-0W5" customClass="RoundedView" customModule="seeImages" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="199" height="278"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="va1-we-Diu">
                                <rect key="frame" x="0.0" y="0.0" width="199" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="va1-we-Diu" secondAttribute="height" multiplier="1:1" id="iP0-7G-Iiz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WXr-zS-t6V">
                                <rect key="frame" x="10" y="204" width="179" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lXZ-uI-HbU">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHt-zd-YwR">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="QJL-6E-DnF"/>
                                                    <constraint firstAttribute="height" constant="20" id="d4y-ig-nJH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500x500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ1-0P-ISD">
                                                <rect key="frame" x="32" y="0.0" width="147" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="nT3-I3-rd1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4KP-SD-BL4">
                                        <rect key="frame" x="0.0" y="22" width="179" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5l-3B-zfb">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="O9q-0D-Mjc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="18 mb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTV-p9-8y3">
                                                <rect key="frame" x="53" y="0.0" width="126" height="20"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yTY-1t-UXr">
                                        <rect key="frame" x="0.0" y="44" width="179" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQN-2X-qxD">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Pd5-dH-29T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="JPG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a2O-UX-JH4">
                                                <rect key="frame" x="37" y="0.0" width="142" height="20"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a2O-UX-JH4" firstAttribute="height" secondItem="eZ1-0P-ISD" secondAttribute="height" id="6dw-nf-XhC"/>
                                    <constraint firstItem="f5l-3B-zfb" firstAttribute="height" secondItem="kHt-zd-YwR" secondAttribute="height" id="FRk-gS-XE6"/>
                                    <constraint firstItem="yQN-2X-qxD" firstAttribute="height" secondItem="kHt-zd-YwR" secondAttribute="height" id="UKj-9F-lRv"/>
                                    <constraint firstItem="XTV-p9-8y3" firstAttribute="height" secondItem="eZ1-0P-ISD" secondAttribute="height" id="xfv-hE-JGY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WXr-zS-t6V" firstAttribute="leading" secondItem="OZb-le-0W5" secondAttribute="leading" constant="10" id="1mL-2c-4J9"/>
                            <constraint firstAttribute="trailing" secondItem="va1-we-Diu" secondAttribute="trailing" id="PK6-KO-Bk8"/>
                            <constraint firstItem="WXr-zS-t6V" firstAttribute="top" secondItem="va1-we-Diu" secondAttribute="bottom" constant="5" id="dYP-fN-xCR"/>
                            <constraint firstItem="va1-we-Diu" firstAttribute="leading" secondItem="OZb-le-0W5" secondAttribute="leading" id="gyV-bh-L7x"/>
                            <constraint firstItem="va1-we-Diu" firstAttribute="top" secondItem="OZb-le-0W5" secondAttribute="top" id="ikJ-Q5-vyb"/>
                            <constraint firstAttribute="trailing" secondItem="WXr-zS-t6V" secondAttribute="trailing" constant="10" id="ikv-6x-KIq"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WXr-zS-t6V" secondAttribute="bottom" constant="5" id="y1C-YY-OYq"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OZb-le-0W5" secondAttribute="trailing" id="1EV-hB-N3q"/>
                <constraint firstItem="OZb-le-0W5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6if-Bl-jwR"/>
                <constraint firstItem="OZb-le-0W5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IDq-0X-IbJ"/>
                <constraint firstAttribute="bottom" secondItem="OZb-le-0W5" secondAttribute="bottom" id="g9R-pT-SG7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="199" height="278"/>
            <connections>
                <outlet property="homeImgView" destination="va1-we-Diu" id="pkO-Uh-NTJ"/>
                <outlet property="homeSizeLbl" destination="XTV-p9-8y3" id="Mdc-wd-7NO"/>
                <outlet property="homeTypeLbl" destination="a2O-UX-JH4" id="aMX-Tk-zpU"/>
                <outlet property="homeWightHeighLbl" destination="eZ1-0P-ISD" id="eD5-Vr-7cp"/>
            </connections>
            <point key="canvasLocation" x="245.6521739130435" y="103.125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="800" height="600"/>
    </resources>
</document>
